MARKLOGIC_API_CLIENT_HOST=
MARKLOGIC_USER=fake_user
MARKLOGIC_PASSWORD=fake_password
AWS_ACCESS_KEY_ID=123
AWS_SECRET_KEY=xyz
AWS_SECRET_ACCESS_KEY=xyz
AWS_ENDPOINT_URL=http://localhost:4566
INVALID_XML_BUCKET=invalid-xml-bucket-name
